Гречиха;11,6;2,3;59,5;290;Зерновые 
Гречка - крупа ядрица;12,5;2,1;62;351;Зерновые 
Кукуруза;10,3;4,9;67,5;338;Зерновые 
Кукуруза сладкая консервированная;4,7;1,6;23,6;128;Зерновые 
Овёс;10,1;4,7;57,8;300;Зерновые 
Овсянные хлопья ;11;6,2;51;305;Зерновые 
Просо;11,2;3,8;60,7;307;Зерновые 
Пшеница;11,6;1,6;68,7;318;Зерновые 
Пшеничная мука;11;2;72;350;Зерновые 
Пшено - крупа шлифованная;11,5;3,3;64,8;348;Зерновые 
Рис ;7,3;2,6;63,1;284;Зерновые 
Рис длиннозерновой шлифованный;7;0,5;78,5;347;Зерновые 
Рис коричневый слабошлифованный;7,4;2,2;72;337;Зерновые 
Рис Fitness - смесь дикого и бурого риса;8,1;4,1;63,4;322,9;Зерновые 
Рожь;9,9;1,6;70,9;320;Зерновые 
Сорго;11,1;3,3;66,4;323;Зерновые 
Ячмень;11,5;2;65,8;311;Зерновые 
Горох;23;1,2;56,3;303;Зернобобовые
Нут;20,1;5;54,2;329;Зернобобовые
Соя;34,9;17,3;26,5;395;Зернобобовые
Фасоль;22,3;1,7;54,5;309;Зернобобовые
Фасоль красная;22,3;1,7;54,7;309;Зернобобовые
Фасоль в томатном соусе (консервированная);4,6;0,2;13,1;73;Зернобобовые
Чечевица;24,8;1,1;53,7;310;Зернобобовые
Чечевица красная;21;2;49;298;Зернобобовые
Чина;25,1;0,9;52,1;304;Зернобобовые
Арихис жареный солёный;27,6;42,5;15;600;Орехи
Бразильский;14,3;66,9;7,8;703;Орехи
Грецкий;14,8;64;13,7;698;Орехи
Кешью;17,5;42,2;30,5;572;Орехи
Миндаль жареный;25,6;32,2;14,8;635;Орехи
Пекан (китайский орех);9,2;71,2;12,3;736;Орехи
Семечки подсолнечника;24;47,3;16,1;601;Орехи
Семечки тыквы;29;46,7;13,1;596;Орехи
Фисташки жареные солёные;21,2;38,8;14,3;655;Орехи
Фундук жареный;16,1;66,9;9,9;704;Орехи
Лапша яичная;10,4;1,6;70,3;337;Хлебобулочные 
Макаронные изделия;10,7;1,3;74,2;333;Хлебобулочные 
Макароны Италия твёрдых сортов пшеницы Pasta Zara;12;1,1;75;358;Хлебобулочные 
Макароны Италия твёрдых сортов пшеницы с добавками томатов и шпината Maltagliati;12;1,6;71;346;Хлебобулочные 
Макароны Италия твёрдых сортов пшеницы с добавками шпината Federici;13;1;74;357;Хлебобулочные 
Макаронные изделия с добавками моркови;11,3;0,9;77,1;362;Хлебобулочные 
Макаронные изделия для Лазаньи Италия;12,5;1,5;73;355;Хлебобулочные 
Макаронные изделия Италия с содержанием яиц ;14;4;65;352;Хлебобулочные 
Макаронные изделия лапша с содержанием яиц на отварные 100 гр;6;2;26;146;Хлебобулочные 
Макаронные изделия из свежего теста Pasta;12;3;53;290;Хлебобулочные 
Тесто слоёное не дрожжевое;6,1;20,8;41;380;Хлебобулочные 
Хлебные палочки кунжутные;9,6;11,5;59,4;380,4;Хлебобулочные 
Хлеб пшеничный;8,1;1,2;42;203;Хлебобулочные 
Хлеб пшеничный лепёшка домашняя;8,98;6,51;57,77;331,3;Хлебобулочные 
"Хлеб пшеничный ""особый"" батон";7,4;0,8;50;240;Хлебобулочные 
"Хлеб пшеничный ""нарезной"" батон";8,2;0,95;54,06;263;Хлебобулочные 
Хлеб ржано-пшеничный;7;1,1;40,3;193;Хлебобулочные 
Хлебцы ржаные из муки грубого помола с полбой;11,4;1,7;64,9;321;Хлебобулочные 
Горчичное;0;99,8;0;898;Масла
Конопляное;0;99,85;0;899;Масла
Кукурузное;0;99,9;0;899;Масла
Оливковое;0;99,9;0;898;Масла
Подсолнечное;0;99,9;0;899;Масла
Рапсовое;0;99,85;0;899;Масла
Соевое;0;99,9;0;899;Масла
Хлопковое;0;99,9;9;899;Масла
Баклажаны;0,6;0,1;5,5;24;Овощи
Бобы;6;0,1;8,3;58;Овощи
Брюква;1,2;0,1;8,1;37;Овощи
Горошек зелёный;5;0,2;13,3;72;Овощи
Горошек зелёный консервированный;5,5;0,6;11,5;73;Овощи
Кабачки;0,6;0,3;5,7;27;Овощи
Капуста белокочанная ;1,8;0;5,4;28;Овощи
Капуста брокколи;2,6;0,5;4,5;28;Овощи
Капуста брюссельская;4,8;0;6,7;46;Овощи
Капуста кольраби;2,8;0;8,3;43;Овощи
Капуста краснокочанная;1,8;0;6,1;31;Овощи
Капуста цветная;2,5;0;4,9;29;Овощи
Картофель;2;0,1;19,7;83;Овощи
"Картофель хрустящий ""Московский""";4,6;35,6;47,2;532;Овощи
Картофель сладкий (батат);2;0;13,8;60;Овощи
Лук зелёный;1,3;0;4,3;22;Овощи
Лук репчатый;1,7;0;9,5;43;Овощи
Маслины солёные;1,23;16,43;4,78;172,91;Овощи
Морковь жёлтая;1,3;0,1;6;33;Овощи
Морковь красная;1,3;0,1;7;33;Овощи
Огурцы;0,8;0;3;15;Овощи
Огурцы солёные;0;0;4;15;Овощи
Огурцы маринованные;0;0;4;18;Овощи
Оливки фаршированные лимоном;1,6;15,1;2,7;148,2;Овощи
Оливки фаршированные анчоусами;2,1;15,7;5,2;171;Овощи
Оливки фаршированные красным перцем;1,39;14,1;1,96;154,3;Овощи
Патиссоны;0,6;0;4,3;19;Овощи
Перец;1,3;0;4,7;27;Овощи
Петрушка зелень;3,7;0;8,1;45;Овощи
Петрушка корень;1,5;0;11;47;Овощи
Пастернак корень;1,4;0;11;47;Овощи
Ревень черешковый;0,7;0;2,9;16;Овощи
Редис;1,2;0;4,1;20;Овощи
Редька;1,9;0;7;34;Овощи
Репа;1,5;0;5,9;28;Овощи
Салат;1,5;0;2,2;14;Овощи
Свекла;1,7;0;10,8;4,8;Овощи
Сельдерей зелень;0;0;2;8;Овощи
Сельдерей корень;1,3;0;6,7;31;Овощи
Спаржа;1,9;0;3,6;21;Овощи
Томаты;0,6;0;4,2;19;Овощи
Томатный сок J-7 с солью;0,8;0;4,3;21;Овощи
Томатная паста;3,5;0,6;13,9;87;Овощи
Томаты - кетчуп;0;0;18;75;Овощи
Укроп;2,5;0,5;4,5;32;Овощи
Хрен;2,5;0;16,3;71;Овощи
Черемша;2,4;0;6,5;34;Овощи
Чеснок;6,5;0;21,2;106;Овощи
Шпинат;2,9;0;2,3;21;Овощи
Щавель;1,5;0;5,3;28;Овощи
Арбуз;0,7;0;9,2;38;Бахчевые
Дыня;0,6;0;9,6;39;Бахчевые
Тыква;1;0;6,5;29;Бахчевые
Абрикосы;0,9;0;10,5;46;Фрукты
Абрикосы сушёные - курага;5,2;0;55;234;Фрукты
Айва;0,6;0;8,9;38;Фрукты
Алыча;0,2;0;7,4;34;Фрукты
Ананас;0,4;0;11,8;48;Фрукты
Ананасовый сок;0;0;12,8;51;Фрукты
Банан;1,5;0;22,4;91;Фрукты
Вишня;0,8;0;11,3;49;Фрукты
Вишня мороженная;0,9;0,4;10,9;47;Фрукты
"Вишнёвый нектар ""Я""";0;0;11;44;Фрукты
Гранат;0,9;0;11,8;52;Фрукты
Гранатовый сок;0;0;12;48;Фрукты
Груша;0,4;0;10,7;42;Фрукты
Инжир;0,7;0;13,9;56;Фрукты
Кизил;1;0;9,7;45;Фрукты
Мирабель;1;0;8,6;40;Фрукты
Персики;0,9;0;10,4;44;Фрукты
Рябина садовая;1,4;0;12,5;58;Фрукты
Рябина черноплодная;1,5;0;12;54;Фрукты
Слива;0,8;0;9,9;43;Фрукты
Тёрн;1,5;0;9,3;47;Фрукты
Финики;2,5;0;72,1;281;Фрукты
Хурьма японская;0,5;0;15,9;62;Фрукты
Черешня;1,1;0;12,3;52;Фрукты
Шелковица;0,7;0;12,7;53;Фрукты
Яблоки;0,4;0;11,3;46;Фрукты
Апельсин;0,9;0;8,4;38;Цитрусовые
Апельсиновый сок;0,6;0;10;43;Цитрусовые
Грейпфрукт;0,9;0;7,3;35;Цитрусовые
Грейпфруктовый сок;0;0;10;40;Цитрусовые
Лимон;0,9;0;3,6;31;Цитрусовые
Мандарин;0,8;0;8,6;38;Цитрусовые
Брусника;0,7;0;8,6;40;Ягоды
Виноград;0,4;0;17,5;69;Ягоды
Виноградный сок;0;0;15;60;Ягоды
Голубика;1;0;7,7;37;Ягоды
Ежевика;2;0;5,3;33;Ягоды
Земляника;1,8;0;8,1;41;Ягоды
Клубника мороженная;0,9;0,4;7,7;41,3;Ягоды
Клюква;0,5;0;4,8;28;Ягоды
Клюква мороженная;0,5;0;3,8;17;Ягоды
Крыжовник;0,7;0;9,9;44;Ягоды
Малина;0,8;0;9;41;Ягоды
Малина мороженная;1,2;0,3;6,1;38,2;Ягоды
Морошка;0,8;0;6,8;31;Ягоды
Облепиха;0,9;0;5,5;30;Ягоды
Смородина белая;0,3;0;8,7;39;Ягоды
Смородина красная;0,6;0;8;38;Ягоды
Смородина чёрная;1;0;8;40;Ягоды
Смородина чёрная мороженная;1;0;6,1;28;Ягоды
Черника;1,1;0;8,6;40;Ягоды
Шиповник свежий;1,6;0;24;101;Ягоды
Шиповник сушёный;0,4;0;60;253;Ягоды
Белые свежие;3,2;0,7;1,6;25;Грибы
Белые сушёные;27,6;6,8;10;209;Грибы
Грузди свежие;1,8;0,8;1,1;19;Грибы
Лисички свежие;1,6;0,9;2,1;22;Грибы
Маслята свежие;0,9;0,4;3,2;19;Грибы
Опята свежие;2,2;0,7;1,3;20;Грибы
Подберёзовики свежие;2,3;0,9;3,7;31;Грибы
Подберёзовики сушёные;24;9,3;37,2;319;Грибы
Подосиновики свежие;3,3;0,5;3,4;31;Грибы
Подосиновики сушёные;32,5;4,9;33,2;299;Грибы
Рыжики свежие;1,9;0,8;2;22;Грибы
Сморчки свежие;2,9;0,4;2;22;Грибы
Сыроежки свежие;1,7;0,3;2;17;Грибы
Шампиньоны консервированные;2,3;0,5;0,5;16;Грибы
Шампиньоны мороженные;4,2;1;0,1;26;Грибы
Вобла - икра;63,75;3,5;0;286,5;Морепродукты
Горбуша натуральная консервы;21;6;0;138;Морепродукты
Икра лососевая солёная (красная);32;15;0;245;Морепродукты
Кальмар ;18;2;0;98;Морепродукты
Кальмар натуральный консервы;20;2;1,8;106;Морепродукты
Кальмары в масле консервированные;19;5,8;2,2;137;Морепродукты
Кальмар сушёный;70;1;3;293;Морепродукты
Капуста морская;0,9;0,2;0;5;Морепродукты
Карп;16;3,6;1,3;96;Морепродукты
Кета слабосолёная;24;9;0;177;Морепродукты
Краб;16;0,5;0;69;Морепродукты
Крабы натуральные в собственном соку консервированные;18;1,2;2;85;Морепродукты
Крабовые палочки имитация;7;1;10;377;Морепродукты
Креветки;18,9;0,8;0;83;Морепродукты
Лангуст;18,4;0,4;0;77;Морепродукты
Ледяная рыба;15,9;0,9;1,3;104;Морепродукты
Лосось консервированный натуральный ;21;6;0;138;Морепродукты
Осетрина горячего копчения;22;15;13;223;Морепродукты
Раковые шейки в рассоле;20,6;1,7;0;98;Морепродукты
Салака копчёная в масле консервированная;17;32;0;356;Морепродукты
Сардины в масле консервированные;23;14;0;218;Морепродукты
Сельдь слабосолёная;17;15;0;204;Морепродукты
Сельдь слабосолёная филе без кожи;22;13;0;205;Морепродукты
Сёмга;23;13;0;202;Морепродукты
Сом;17;5;0;113;Морепродукты
Судак;18,4;1,1;1,3;126;Морепродукты
Треска;16;0,6;0;69;Морепродукты
Тунец в собственном соку консервы;23,5;0,6;0;99;Морепродукты
Форель;19,5;5,5;0;130;Морепродукты
Форель слабосолёная;23,5;11,5;0;203;Морепродукты
Шпроты в масле;17;32;0;356;Морепродукты
Щука;18;1;0;81;Морепродукты
Ветчина;10;35;0;355;Продукты животного происхождения
Говядина копчёно-варёная;17;5;0;113;Продукты животного происхождения
Говядина - тушёнка консервы;20,5;10,4;0;206;Продукты животного происхождения
Индейка - рулет копчёно-варёный;5;17;0;190;Продукты животного происхождения
Колбаса варёная;12;19;0;226;Продукты животного происхождения
Колбаса варёно-копчёная сервелат;16,1;40,1;0;425;Продукты животного происхождения
Кобаса полукопчёная;13;25,5;4;321;Продукты животного происхождения
Колбаса сырокопчённая сервелат;23,9;47,8;0;526;Продукты животного происхождения
Колбаса сырокопчённая сервелат;24;40,5;0;461;Продукты животного происхождения
Колбаски для гриля (говядина и свинина);12,2;23,2;0;257,6;Продукты животного происхождения
Свинина - балык особый;10;15;0;175;Продукты животного происхождения
Свинина - корейка сырокопчёная;12,3;40,6;0;415;Продукты животного происхождения
Свинина - буженина;15;23;0;267;Продукты животного происхождения
Свинина - карбонад варёно-копчёный;15;20;0;240;Продукты животного происхождения
Свиной язык консервированный;12;15;0;185;Продукты животного происхождения
Утка для жарки;25,2;11,9;0,68;284;Птица 
Цыплёнок для жарки белое мясо;25;4;0;141;Птица 
Цыплёнок для жарки тёмное мясо;23;6,9;0;156;Птица 
Цыплёнок грудки филе;21,3;2,5;0;107,7;Птица 
Яйца куриные;12,7;11,5;0,7;157;Птица 
Брынза Fetaki (франц.);0;40;0;221;Молочные продукты
Йогурт Активия без добавок;4,5;3,5;6,3;75;Молочные продукты
Йогурт Активия медовый;3,7;3;13,7;105;Молочные продукты
Йогурт Активия с мюсли и персиком;4;3;16,2;110;Молочные продукты
Йогурт Активия с черносливом;3,7;3;15,9;105;Молочные продукты
Йогурт молочный полужирный;3,4;1,5;12,3;74;Молочные продукты
Масло сливочное крестьянское ;0,8;72,5;1,3;661;Молочные продукты
Масло сливочное Вологодское;0,5;82,5;0,8;748;Молочные продукты
Молоко 1,5%;2,9;1,5;4,7;44;Молочные продукты
Молоко 3,2% жирности;2,8;3,2;4,7;58;Молочные продукты
Молоко 3,5% жирности;2,8;3,5;4,7;62;Молочные продукты
Кефир 3,2%;3,2;3,2;5,4;64;Молочные продукты
Кефир 1%;3;1;3,8;39;Молочные продукты
Кефир-Био Biomax 1%;3,6;1;5,6;47,3;Молочные продукты
Простокваша 3,2%;3,3;3,2;5,5;64,5;Молочные продукты
Ряженка 3,2%;3,2;3,2;5,4;64;Молочные продукты
Сливки 11%;3;11;4;130;Молочные продукты
Сливки 22%;2,8;22;3,7;220;Молочные продукты
Сметана 10%;3;10;2,9;116;Молочные продукты
Сметана 15%;2,9;15;3;142;Молочные продукты
Сметана 20%;2,8;20;3,2;210;Молочные продукты
Сметана 25%;2,6;25;2,7;294;Молочные продукты
Сметана 30%;2,4;30;3,1;346;Молочные продукты
Сыр голландский;23,5;30,9;0;360;Молочные продукты
"Сыр твёрдый ""Радамер""";25;26;0;339;Молочные продукты
Сыр полутвёрдый сливочный;24;33;0;390;Молочные продукты
"Сыр мягкий ""Адыгейский""";16;18;2,7;238;Молочные продукты
Сыр мягкий домашний;17;4;1,8;114,3;Молочные продукты
Сыр плавленный President;10;22,2;6,5;266;Молочные продукты
Сыр плавленный сливочный Hochland;9;25;6;285;Молочные продукты
Сыр с плесенью Blue;21,5;50;20;347;Молочные продукты
Сырок сладкий глазированный в шоколаде;7,5;25,5;33;391;Молочные продукты
Творог жирный;14;18;2,85;232;Молочные продукты
Творог полужирный;16,7;9;2;159;Молочные продукты
Творог нежирный сухой;18;0,6;1,85;88;Молочные продукты
Творог обезжиренный жидкий;17;0;1,8;79;Молочные продукты
Горчица русская;9,3;8;11;175;Соусы
Майонез любительский;3,1;47;3;449;Соусы
Майонез салатный ;2,3;55;4,2;537,4;Соусы
Соевый соус;4,9;0;5;39,4;Соусы
Хрен с майонезом;2,5;11,7;16,3;178;Соусы
Дрожжи;43;5,7;38;361;Разное 
Какао порошок;24,7;15;28,5;364;Разное 
Какао сухой растворимый с сахаром;5;3;83,5;380;Разное 
Кофе в зёрных;13,9;14,4;4,1;223;Разное 
Кофе растворимый ;14,6;0;10,3;100;Разное 
"Мюсли ""фруктовый сад""";14;4;70;370;Разное 
Напиток Горячий шоколад сухой растворимый с сахаром;10;12,8;72,8;452;Разное 
Хлопья кукурузные Gold с мёдом и орешками;7;4;81,2;389;Разное 
Чай;20;0;6,9;109;Разное 
Изюм;2,5;0,2;76,5;321;Сухофрукты
Инжир;3;1;50;210;Сухофрукты
Курага;5,5;0,5;63,5;291;Сухофрукты
Финики;2,2;0,5;66,3;305;Сухофрукты
Чернослив;1,9;0,5;59,5;256;Сухофрукты
Чернослив в шоколаде;3,9;14,2;58,4;358;Сухофрукты
Зефир в шоколаде;2,44;12,71;73,44;326;Сладости
Клюква дроблёная с сахаром;0;0;45;180;Сладости
Клюква в сахарной пудре;0,4;0;96;384;Сладости
Конфеты Грильяж в шоколаде;5,1;26,9;64,6;512;Сладости
Конфеты карамель в шоколаде ;2,8;10,9;77;406;Сладости
"Конфеты ""Алёнка""";6,7;32,2;58,9;527;Сладости
"Конфеты батончик ""рот фронт""";10,6;30,4;52,4;519;Сладости
"Конфеты ""Мишка косолапый""";5,7;32,1;60,5;526;Сладости
"Конфеты ""Суфле в шоколаде""";2,5;14,4;69,3;392;Сладости
"Конфеты шоколадные с вафлями и начинкой ""Золотистые орешки""";6,7;28,9;51,8;470;Сладости
Конфеты шоколадные ассорти с начинкой;2,7;26,6;58,9;486;Сладости
Конфеты шоколадные с орехово-сливочной начинкой;7,2;35;55,2;564;Сладости
Лукум болгарский;1,5;0,85;89,65;382;Сладости
Мармелад (в сахаре);0;0;80,6;311;Сладости
Мёд;0;0;71;284;Сладости
"Молоко сгущённое ""Сгущёнка Смоленская""";7,4;8,5;55,8;325;Сладости
"Молоко сгущённое ""Сгущёнка Молочная страна""";4,2;8,5;55,7;307,6;Сладости
"Мороженое сливочное в шоколадной глазури ""Лакомка""";3,2;20,2;19,4;280;Сладости
"Мороженое сливочное в шоколадной глазури с орехами ""Боярское""";3,9;18,9;23;277;Сладости
Повидло вишнёвое с яблоком;0;0;50;184;Сладости
"Полено кондитерское ""арахисовое""";5,5;18,2;68;433;Сладости
Сахар;0;0;99,8;374;Сладости
Сахар рафинад быстрорастворимый ;0;0;99,95;400;Сладости
Сливки взбитые с заменителем сахара;2,3;26,5;4,6;266;Сладости
Халва миндальная;10;28;53,5;123,3;Сладости
Шоколад ;5,4;35,4;52,6;544;Сладости
Шоколад с изюмом;4,5;25,9;56,9;471;Сладости
Шоколад с фундуком;8,8;42,3;43,7;585;Сладости
